<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/public_titleback"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffff0011"
                android:textStyle="bold"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/beginingTime"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@id/beginingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time : "
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hotelAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/weekText"
                        android:layout_alignParentRight="true"
                        android:text=" weeks"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@id/weekText"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/weekDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/weekDuration"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/genderPicture"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>